menu "Airbnk Gateway Configuration"

    config AIRBNK_LOCK_MAC
        string "Airbnk Lock MAC Address"
        default "E4:E1:12:C7:5C:52"
        help
            MAC address of the Airbnk smart lock to bridge.

    config AIRBNK_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://192.168.6.11"
        help
            MQTT broker address, e.g. mqtt://192.168.6.11

    config AIRBNK_MQTT_USERNAME
        string "MQTT Username"
        default ""
        help
            MQTT username (leave empty if none).

    config AIRBNK_MQTT_PASSWORD
        string "MQTT Password"
        default ""
        help
            MQTT password (leave empty if none).

    config AIRBNK_MQTT_TOPIC_PREFIX
        string "MQTT Topic Prefix"
        default "tele/maindoor"
        help
            Prefix for MQTT topics: adv, command, command_result, LWT.

endmenu
